API_KEY=<LLM api key (open ai key)>
LLM_NAME=openai
VITE_API_STREAMING=true

#For Azure (you can delete it if you are not using Azure)
OPENAI_API_BASE=
OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=